<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo QUIIZ</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
    <script src="scripts/jquery.ui.touch-punch.min.js"></script>
    <script src="scripts/materialize.min.js"></script>
    <script src="scripts/main.js"></script>
</head>
<body>
<div id="tables" class="row" style="margin: 0">
    <div id="table-container" class="col m10">
        <table class="table centered highlighting">
            <thead>
            <tr></tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</div>

<!-- TAGS -->
<div id="tags-container"></div>

<!-- CONTROLS PANEL -->
<div id="controls">
    <button class="btn btn-flat" onclick="initialize(true)">
        <i class="left material-icons">refresh</i>СБРОС
    </button>
    <button class="btn btn-flat black white-text" onclick="finishGame()">
        <i class="left material-icons">done</i>Закончить
    </button>
</div>

<!-- TIME COUNTER -->
<div id="progress-background">
    <div id="progress-fill"></div>
</div>
<div id="timeleft-label-wrapper" class="center"><span id="timeleft-label"></span></div>

<!---->
<div id="result-dialog-background" class="valign-wrapper">
    <div id="result-dialog-wrapper" class="valign-wrapper">
        <div id="result-dialog">
            <p id="result-dialog-text"></p>
            <div class="center">
                <button class="btn btn-large grey darken-3" onclick="$('#result-dialog-background').hide()">
                    Показать таблицу<i class="left material-icons">redo</i>
                </button>
            </div>
        </div>
    </div>
</div>
</body>
</html>